# SpringChatBot

./: .gitignore
LLaMA/: scrape_wikipedia.py
LLaMA/figures/: deepseekServer.py  deepseekSever.py  llamaServer.py
LLaMA/tempfile/subadmin/개/: 개.txt  개_log.txt
LLaMA/tempfile/subadmin/개/finishDeep/: 가축_log.txt  개 품종.txt  개 품종_log.txt  개고기_log.txt  개과_log.txt  고양이_log.txt  늑대.txt  늑대_log.txt  반려동물.txt  반려동물_log.txt
LLaMA/tempfile/subadmin/개/가축/: 가축.txt  가축_log.txt
LLaMA/tempfile/subadmin/개/개 품종/: 개 품종_log.txt
LLaMA/tempfile/subadmin/개/개고기/: 개고기.txt  개고기_log.txt
LLaMA/tempfile/subadmin/개/개과/: 개과.txt  개과_log.txt
LLaMA/tempfile/subadmin/개/고양이/: 고양이.txt  고양이_log.txt
LLaMA/tempfile/subadmin/개/늑대/: 늑대_log.txt
LLaMA/tempfile/subadmin/개/반려동물/: 반려동물_log.txt
LLaMA/tempfile/subadmin/알고리즘/: 알고리즘.txt  알고리즘_log.txt
LLaMA/tempfile/subadmin/알고리즘/finishDeep/: Garbage in_log.txt  Introduction to Algorithms.txt  Introduction to Algorithms_log.txt  garbage out_log.txt  계산 이론.txt  기사의 여행.txt  (+20 more)
MySQL/: 250213.txt
Spring/: build.gradle
Spring/src/main/java/com/example/demo/config/: MyBatisConfig.java  TransactionConfig.java  WebSecurityConfig.java
Spring/src/main/java/com/example/demo/controller/: ChatBotRequestController.java  ChatBotRuleController.java  CloudChatBotController.java  CloudOCRController.java  CrawlController.java  DeepSeekController.java  FileController.java  LlamaController.java
Spring/src/main/java/com/example/demo/dao/: ChatBotRuleDAO.java  ChatBotRuleDAOImpl.java  ChatMessageDAO.java  ChatMessageDAOImpl.java
Spring/src/main/java/com/example/demo/dto/: ChatBotRuleConditionDTO.java  ChatBotRuleDTO.java
Spring/src/main/java/com/example/demo/mapper/: ChatBotRuleMapper.java  ChatMessageMapper.java
Spring/src/main/java/com/example/demo/model/: ChatBotRule.java  ChatBotRuleCondition.java  ChatMessage.java
Spring/src/main/java/com/example/demo/service/: AIFieldExtractorService.java  ChatBotRequestService.java  ChatBotRuleService.java  CloudChatBotService.java  CloudChatBotServiceImpl.java  CloudOCRService.java  CrawlCacheService.java  CrawlService.java  DatabaseStructureService.java  DeepSeekService.java  FileService.java  LlamaService.java  TaskManagerService.java
Spring/src/main/java/com/example/demo/util/: PythonScriptExecutor.java
Spring/src/main/resources/mapper/: ChatBotRuleMapper.xml  ChatMessageMapper.xml  DynamicMapper.xml  UserConditionMapper.xml
Spring/src/main/resources/mapper/subadmin/: subadmin_10372200_mapper.xml  subadmin_51677637_mapper.xml  subadmin_ad28fe06_mapper.xml
team-sketch/: .gitignore  craco.config.js  package-lock.json  package.json
team-sketch/src/: App.test.js  index.js
team-sketch/src/api/: testAPI.js
team-sketch/src/components/chatform/: Chat.css  Chat.js
team-sketch/src/components/naviform/: NavigationBar.css  NavigationBar.js
team-sketch/src/components/tagform/: Button.js  Checkbox.js  Input.js  TagForm.css
team-sketch/src/pages/main/: Header.js  Main.css  Main.js
team-sketch/src/pages/test/: AppliedRules.js  AudioUpload.js  ChatBot.js  CloudChatBot.js  ConditionRule.js  Crwaling.js  DeepSeek.js  Llama.js  PictureUpload.js  Rule.css  Rule.js  SimpleRule.js  Test.js  Test2.css  Test2.js  Test3.js
team-sketch/src/utils/: LoadingSVG.css  LoadingSVG.js
(+48 files in other folders)
